Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://github.com/spaceapi-community/my-hackerspace
SourceCode: https://github.com/spaceapi-community/my-hackerspace
IssueTracker: https://github.com/spaceapi-community/my-hackerspace/issues
Changelog: https://github.com/spaceapi-community/my-hackerspace/blob/main/CHANGELOG.md

AutoName: MyHackerspace

RepoType: git
Repo: https://github.com/spaceapi-community/my-hackerspace.git

Builds:
  - versionName: 2.0.2
    versionCode: 102
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.0.2
CurrentVersionCode: 102
