Categories:
  - Writing
License: MPL-2.0
AuthorName: lz差不多是条咸鱼了
AuthorEmail: ohayou@lz233.ac.cn
AuthorWebSite: https://lz233.ac.cn
SourceCode: https://github.com/lz233/unvcode_android
IssueTracker: https://github.com/lz233/unvcode_android/issues
Changelog: https://github.com/lz233/unvcode_android/releases

AutoName: Unvcode

RepoType: git
Repo: https://github.com/lz233/unvcode_android.git

Builds:
  - versionName: '0.2'
    versionCode: 20220207
    commit: 912d301d71c3862bb26d803a2f15fbe96171e810
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/versionCode/s/date.*/$$VERCODE$$/' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: '||app/build.gradle|versionName\s"([\d.]+)"'
CurrentVersion: '0.2'
CurrentVersionCode: 20220207
